[description:"esatblish base node-editor classes" entry:"1483909352" modified:"1483909352" project:"oscsynth" status:"pending" uuid:"873c114c-4c60-4915-95ff-faa7e6cd75ff"]
[description:"prepare pipes for selling to smokingpipes.com" entry:"1514913629" modified:"1514913629" project:"life" status:"pending" uuid:"c95cd30d-ec36-41e9-822b-8eed149c8a72"]
[annotation_1516128054:"http:\/\/illinoisprotectandconceal.com" description:"CCW license" entry:"1516127985" modified:"1645421833" project:"life" status:"pending" uuid:"bec8aa84-cfba-4b2e-b8d7-ec19a53dc26a"]
[annotation_1519193184:"http:\/\/www.arrl.org\/exam_sessions\/chicago-il-60607-2914-29" description:"ham radio license" entry:"1516129705" modified:"1645421825" project:"life" start:"1645421825" status:"pending" uuid:"08bb67ea-73a3-4f3d-9875-d5d68c930f35"]
[description:"find index api" entry:"1517900255" modified:"1517900255" project:"crypto" status:"pending" uuid:"99a007c4-cf62-450d-959c-731c08806c89"]
[description:"cutting board" entry:"1518063325" modified:"1518063325" project:"wood" status:"pending" uuid:"fcaf9ed7-57e7-46fd-9003-075fe375e3ef"]
[description:"kitchen cabinet" entry:"1518064067" modified:"1524623612" project:"wood" status:"pending" uuid:"24defef2-ac68-4c1b-b67a-147653f83904"]
[description:"revive eudypitla challange" entry:"1519028256" modified:"1519625848" project:"life" status:"pending" uuid:"246b3e56-e901-4a90-91af-c7a6c9bdc33b"]
[description:"list for sale crypto domain" entry:"1519928807" modified:"1519928807" project:"life" status:"pending" uuid:"853c58d0-a9b9-4b8b-a007-553866e9f909"]
[description:"Abe music class:\n" entry:"1520893542" modified:"1520893598" project:"life" status:"pending" uuid:"6c2f37d6-2c59-40be-b6ca-7750b1367d21"]
[description:"out of space handler for video download" entry:"1523372092" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"7f9d1f97-3950-49bd-9e7e-8a6f879dab2f"]
[description:"warn and stop on low storage space during recording" entry:"1524851524" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"7bb7eb2d-5db1-443e-8473-73268f39b712"]
[description:"cancel github subscription and find new code home" entry:"1528141877" modified:"1528141877" project:"life" status:"pending" uuid:"e144f711-251c-4b33-962c-2604d22ee722"]
[description:"Vulkan rendering backend" entry:"1528205117" modified:"1588336902" project:"oscsynth.render" status:"pending" uuid:"fd5bf59c-0f9a-41a3-a043-87672dc165c2"]
[description:"hold to record feature with maximum time span" entry:"1529604106" modified:"1529869784" project:"luminancer.future" status:"pending" uuid:"ebd5fa07-3712-4d49-a118-5c9d80183e65"]
[description:"music\/beat sync for effect animation" entry:"1529604141" modified:"1548447848" project:"luminancer.future" status:"pending" uuid:"1386dca2-fe60-4c0d-a194-39f51961bea8"]
[description:"glitch add-on pack" entry:"1529604163" modified:"1548447827" project:"luminancer.future" status:"pending" uuid:"9da8f6a7-b1f5-48a1-b98f-356e3abd56dd"]
[description:"static crt add-on pack" entry:"1529604175" modified:"1548447857" project:"luminancer.future" status:"pending" uuid:"cccccb0b-016d-4a58-b6a0-f79bbdf1c5e7"]
[description:"add startlock to render thread" entry:"1535037841" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"7990bbdf-9b80-43c8-9af2-b2e010dc28c2"]
[description:"Decoder needs to pause on rotation change and activity destruction" entry:"1536291211" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"086bf58f-75fc-478b-86a1-f2b2c319e8a6"]
[description:"test 60fps 24fps 30fps video" entry:"1539367990" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"1011f3fc-526b-430a-bac1-3b066b87afd3"]
[description:"test very large video files" entry:"1539381586" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"22f2d307-e14d-447e-8260-275612ea225b"]
[description:"create suite test videos of known codecs" entry:"1539447058" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"5c57c697-0ec6-41da-af57-d3b91b5d26e4"]
[description:"vp9 codec on Motorola has chroma ghost weirdness" entry:"1539720062" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"7fe7e898-d050-46c4-92bc-b4f3d95243ad"]
[description:"Get android screen shots" entry:"1541686059" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"fac55de8-5949-4c41-887a-fb730ea55d4f"]
[description:"Promo video link" entry:"1543163610" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"659708d8-dd1d-4be7-a6b6-34aeee57dbd1"]
[description:"create help for videoproc mode" entry:"1543187767" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"44bb1d43-7546-4795-8c57-53be6a7b0355"]
[description:"clean luminancer.io" entry:"1544372145" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"ad53b22e-3185-424a-ae14-56b52c912387"]
[description:"upgrade linode server" entry:"1544458272" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"0f9aa1f0-783d-4417-9234-5489ef34ff80"]
[description:"trim launch video for web and permission screen" entry:"1545102140" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"b357c15c-0024-4653-ba3a-2c90f8e5d5d9"]
[description:"generate list of keywords for play store listing" entry:"1545314134" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"bb255364-6dff-4047-b83e-d76aefc1b41e"]
[description:"improve screen shots" entry:"1545314160" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"44a6826e-5fc2-41f6-9a23-cc1e82956dde"]
[description:"test video with rotation values set" entry:"1546397846" modified:"1547414757" project:"luminancer.android" status:"pending" uuid:"2b3b231a-023c-4152-8ff1-9a58bf34b366"]
[description:"spec high resolution 4k warning" entry:"1547496859" modified:"1596383671" project:"luminancer.ios.inapp" status:"pending" uuid:"8eef05df-4f3a-4eb5-b38d-1b73d241caa4"]
[description:"Russia" entry:"1547558045" modified:"1547558045" project:"luminancer.android.global" status:"pending" uuid:"56d752d3-821a-4f5a-af37-c096b685f13b"]
[description:"China" entry:"1547558052" modified:"1547558052" project:"luminancer.android.global" status:"pending" uuid:"dca25c45-8e11-469a-a5e0-0bdb730bdf1c"]
[description:"India" entry:"1547558057" modified:"1547558057" project:"luminancer.android.global" status:"pending" uuid:"4a5a1ed2-d4ad-46b0-a3fe-05d44a2b7232"]
[description:"Brazil" entry:"1547558063" modified:"1547558063" project:"luminancer.android.global" status:"pending" uuid:"31e41e77-e07a-4ef0-a3eb-671409eb1146"]
[description:"Germany" entry:"1547558073" modified:"1547558073" project:"luminancer.android.global" status:"pending" uuid:"eff8e44b-529a-4edf-bbbf-17db1fed10e8"]
[description:"France" entry:"1547558079" modified:"1547558079" project:"luminancer.android.global" status:"pending" uuid:"bece1f4b-ef3a-471b-98f9-39289bcdc8ad"]
[description:"Figure out ios noise effect in SOL blend mode" entry:"1548709147" modified:"1548709209" project:"luminancer.android" start:"1548709209" status:"pending" uuid:"45d94603-4034-4755-ba75-eac9951dce60"]
[description:"remove drag jump when releasing scale gesture" entry:"1548793954" modified:"1548793958" project:"luminancer.android" start:"1548793958" status:"pending" uuid:"b98d2fbf-413a-4aaf-a50f-46c980c269de"]
[description:"Vulkan renderer" entry:"1552429580" modified:"1588336782" project:"oscsynth.render" start:"1552429592" status:"pending" uuid:"c0bf553c-b367-4909-90e7-fd8ec8784559"]
[description:"Use smart pointers" entry:"1559239142" modified:"1559239142" project:"oscsynth" status:"pending" uuid:"1f63cffb-ebf7-4626-9438-3543bb87a78d"]
[description:"chromatic aberation" entry:"1570723418" modified:"1570723418" project:"luminancer.android" status:"pending" uuid:"afafdb8d-68ea-4077-9ccf-1beb6ecdaf48"]
[description:"Add Time parameter to shaders" entry:"1579627941" modified:"1579627941" project:"luminancer" status:"pending" uuid:"8d9c480b-8dab-4ec1-8db0-5b5d5f9f5f6d"]
[description:"rewrite camera resolution selection code to match screen size" entry:"1580779005" modified:"1580779005" project:"luminancer.android" status:"pending" uuid:"15840720-95a4-4d8a-97ea-16e83976a358"]
[description:"video loop as one type of input" entry:"1586205569" modified:"1588337157" project:"oscsynth" status:"pending" uuid:"0bdbd62f-139b-4571-925c-f9080af8b9ad"]
[description:"build inputs for osc modulation of Key, phase, hue{?}" entry:"1588178151" modified:"1588178151" project:"oscsynth" status:"pending" uuid:"6e6ee31b-fe70-41c4-b97b-bd0b17add78a"]
[description:"update luminancer facebook banner" entry:"1590369333" modified:"1590369333" project:"luminancer" status:"pending" uuid:"1d6227bc-bd29-41e4-824b-42a0ffd35151"]
[description:"update luminancer facebook icon" entry:"1590369361" modified:"1590369361" project:"luminancer" status:"pending" uuid:"4e7fb96c-5185-45fd-9783-24cb90211edb"]
[description:"implement halt recording button without side effects" entry:"1590846508" modified:"1590846508" project:"luminancer.ios" status:"pending" uuid:"33e9902a-7007-4d7a-b6c2-2a380af21e71"]
[description:"play audio during video playback" entry:"1591659535" modified:"1596383653" project:"luminancer.ios.inapp" status:"pending" uuid:"05680673-a062-4085-aab7-0d2b4680aaeb"]
[description:"consider offline processor" entry:"1591659574" modified:"1596383630" project:"luminancer.ios.inapp" status:"pending" uuid:"a9aa8176-9de2-4789-b8fe-58f1a521a308"]
[description:"redo RGB cycle with selection tools" entry:"1592102733" modified:"1596383867" project:"luminancer.ios.inapp" status:"pending" uuid:"68be87be-6f6b-494a-b0d3-92ea03a4acdd"]
[description:"replace selectionGrid controls with UIStackView" entry:"1592102810" modified:"1596383774" project:"luminancer.ios.inapp" status:"pending" uuid:"928c5c31-cb02-41f7-b02e-6e9eb1afeaf9"]
[description:"experiment with adding vignette" entry:"1592103739" modified:"1592103739" project:"luminancer.ios" status:"pending" uuid:"6784923a-52ba-48db-b57a-367f3a508c60"]
[description:"make sure timer is kill in export view" entry:"1593139174" modified:"1593139174" project:"luminancer.ios" status:"pending" uuid:"d37ade64-d06c-48af-8f60-ce11671ac218"]
[description:"Add scan forward to timecode to videoprocessor" entry:"1594044475" modified:"1596384106" project:"luminancer.ios.inapp" status:"pending" uuid:"b092bd49-2336-425f-8b75-b4346220b6da"]
[description:"add info button for loaded videos to list resolution format and fps etc" entry:"1595471840" modified:"1596383799" project:"luminancer.ios.inapp" status:"pending" uuid:"45188988-7408-4599-b130-fd2a0bcfd38c"]
[description:"use PHAsset to load uncompressed video" entry:"1596210537" modified:"1596383742" project:"luminancer.ios.inapp" status:"pending" uuid:"fb753d05-c94f-4b8f-9718-cba2083d2ab4"]
[description:"add video thumbnail control" entry:"1596384077" modified:"1596384077" project:"luminancer.ios.inapp" status:"pending" uuid:"c82aa281-bc4f-4c06-bef5-48f35f707724"]
[description:"gamma correction and\/or sRGB" entry:"1596507864" modified:"1596507864" project:"luminancer.ios" status:"pending" uuid:"037be2f0-74f5-4fba-8580-89b88c6c9833"]
[description:"Gamma correction\n" entry:"1596595683" modified:"1596595683" project:"oscsynth" status:"pending" uuid:"e1a4f8b5-a1cf-404c-8c34-c5cb70d104af"]
[description:"add audio timeline for loaded video" entry:"1597333006" modified:"1597419486" project:"luminancer.ios.inapp" status:"pending" uuid:"9fba6e38-aa4b-4d2e-be69-7ed2c009e104"]
[description:"add wavform timeline for audio for video mode" entry:"1597418397" modified:"1597439978" project:"luminancer.ios.inapp" status:"pending" uuid:"640026dd-a17e-4795-9430-67e49331bb08"]
[description:"Design envolpe feature" entry:"1611518521" modified:"1611518521" project:"oscsynth" status:"pending" uuid:"a28ca7a2-5b04-45e5-8807-b2b148b90221"]
[description:"ID3 tags for wav loader" entry:"1612307350" modified:"1612307350" project:"oscsynth" status:"pending" uuid:"9c0b4465-7796-428a-93d9-62672616cf3b"]
[description:"flesh out subtractive and additive synthesis" entry:"1612360818" modified:"1612360818" project:"oscsynth" status:"pending" uuid:"0286026a-bd3b-44ca-946a-9f83d7abefa9"]
[description:"design band pass filter for audio" entry:"1613309943" modified:"1613309943" project:"oscsynth" status:"pending" uuid:"369c90f8-ee51-43d1-8a5b-b9cbe495b879"]
[description:"scapel carve raudio" entry:"1613568845" modified:"1613568845" project:"oscsynth" status:"pending" uuid:"bd4d418e-8cf6-469d-ae68-7509bef2b1b1"]
[description:"header only bballphysics" entry:"1613569621" modified:"1613569621" project:"CODE" status:"pending" uuid:"c56d2668-d41f-4cad-a055-d71123ba0b89"]
[description:"header only timeline module" entry:"1613569637" modified:"1613569637" project:"CODE" status:"pending" uuid:"3f0c0de3-6ba2-433d-9e5c-a437d139d619"]
[description:"Shape Module" entry:"1614370613" modified:"1614370613" project:"oscsynth" status:"pending" uuid:"22684b02-281c-4e3f-b094-e9fffb64e6a2"]
[description:"add layer concept" entry:"1614372784" modified:"1614372784" project:"oscsynth" status:"pending" uuid:"eceb1a36-5c5d-4e8e-832f-3effd2f59e78"]
[description:"transfer function in" entry:"1616421776" modified:"1616421776" project:"oscsynth" status:"pending" uuid:"d3ac44ee-2b40-40a9-972a-853e49158943"]
[description:"Add porter\/Duff Compositing and blend modes" entry:"1617371612" modified:"1617371612" project:"oscsynth" status:"pending" uuid:"607c1c3a-8184-41a4-a9c1-4dacfbfb4987"]
[description:"consider mtl framework" entry:"1620396168" modified:"1621091968" project:"oscsynth" status:"pending" uuid:"6e3af9bd-0ca6-4505-b276-2bec05d407f1"]
[description:"design audio data integration" entry:"1621531600" modified:"1621531600" project:"oscsynth" status:"pending" uuid:"a8c48e55-303c-4165-b548-1ecd094dc11f"]
[description:"Add audio input to shaderbuffers shaders" entry:"1622727538" modified:"1622727538" project:"oscsynth" status:"pending" uuid:"b3611402-9cfd-4eff-b10c-5ea935b1c383"]
[description:"make docker file" entry:"1623184266" modified:"1623184266" project:"oscsynth" status:"pending" uuid:"5a3ae918-f30e-40b2-99b7-aa8728f93555"]
[description:"phosphor decay" entry:"1624941432" modified:"1624941432" project:"oscsynth" status:"pending" uuid:"f65cd09e-5150-4904-8ad7-9ddc4c0081de"]
[description:"remove boost dependency" entry:"1625068049" modified:"1625068049" project:"oscsynth" status:"pending" uuid:"c656a731-9fc6-4525-bca7-d0caf5009a0a"]
[description:"osc client" entry:"1625504277" modified:"1625504277" project:"oscsynth" status:"pending" uuid:"d7010d3f-7f0f-483c-ab56-c905efcc8248"]
[description:"gate signal" entry:"1625672306" modified:"1626197756" project:"oscsynth" status:"pending" uuid:"bc76da29-9ae7-4f22-814a-e4ee741702d9"]
[description:"envelope signal" entry:"1625672331" modified:"1626197776" project:"oscsynth" status:"pending" uuid:"67835f85-89bf-43e7-b57b-e3196a201dff"]
[description:"add default value for knob doubleclick" entry:"1626197823" modified:"1626197823" project:"oscsynth" status:"pending" uuid:"0cc66982-8418-4fba-b2a5-0690d1930e34"]
[description:"Processing high resolution vs realtime processing" entry:"1626628305" modified:"1626628305" project:"oscsynth" status:"pending" uuid:"8d9f2b16-1d22-451d-85e2-d34910f4c2a9"]
[description:"add FX stage to OglRenderDevice" entry:"1627017139" modified:"1627017139" project:"oscsynth" status:"pending" uuid:"cc456ff6-8367-462b-9913-1f0e7b49c350"]
[description:"slitscan for images frames" entry:"1627243415" modified:"1627243415" project:"oscsynth" status:"pending" uuid:"a8f605cf-b2bb-4db6-bfc9-9f995ab581ef"]
[description:"design stickers and projection quads for images" entry:"1627311690" modified:"1627311690" project:"oscsynth" status:"pending" uuid:"6eb34e80-f859-47ff-b47f-29644269ed61"]
[description:"polar sync form distance to fan" entry:"1628171970" modified:"1628171970" project:"oscsynth" status:"pending" uuid:"f6bb051c-df11-4905-8ed0-1951e9d801f7"]
[description:"ECS system to replace pointers and enable linking. Types of components signal and buffer" entry:"1628690916" modified:"1628690934" project:"oscsynth" status:"pending" uuid:"53cab600-64af-4d36-9186-12e23c6f16b8"]
[description:"splash to feedback feature" entry:"1628779877" modified:"1628779877" project:"oscsynth" status:"pending" uuid:"a8423f0d-3a90-4155-892e-ab00d35e50d1"]
[description:"channel0..n resolution to vertex shader" entry:"1628862359" modified:"1629555875" project:"oscsynth" status:"pending" uuid:"f789cd28-04ff-4197-b982-dc809e27a503"]
[description:"correct aspect ratio in image rendering" entry:"1628887466" modified:"1628887466" project:"oscsynth" status:"pending" uuid:"9ccd15e0-0160-475f-930d-2eb679172f57"]
[description:"recording ui" entry:"1629835097" modified:"1629835097" project:"oscsynth" status:"pending" uuid:"9af4c967-3ae1-4872-88ef-8c09bf20ad03"]
[description:"FontSource and ImageSource don't need to inherit from input_signal" entry:"1629900970" modified:"1629900970" project:"oscsynth" status:"pending" uuid:"b2e74f41-58e4-4c53-ba50-c6db8a0639ba"]
[description:"Generate and load font glyph texture" entry:"1629901006" modified:"1629901006" project:"ocssynth" status:"pending" uuid:"ce0f534d-381c-4afa-80cc-829a03e86a53"]
[description:"replace plutovg with nanovg" entry:"1632279183" modified:"1632279183" project:"oscsynth" status:"pending" uuid:"6c3ed5ab-1e7e-408b-932d-279c33ea9d0d"]
[description:"Consider multiple textures to shiner and luminancer" entry:"1633789614" modified:"1633789614" project:"oscsynth" status:"pending" uuid:"8d5e5527-aa59-43e0-b647-3513503ec765"]
[description:"rgb wobbler" entry:"1634146796" modified:"1634146796" project:"oscsynth" status:"pending" uuid:"3e14d580-825c-4dca-8eac-6b0345b0fae4"]
[description:"ffmpeg build" entry:"1635794917" modified:"1635794917" project:"oscsynth" status:"pending" uuid:"3273a45f-ce36-4c91-a996-b1e2fe6a4671"]
[description:"build video loader class" entry:"1635794933" modified:"1635794933" project:"oscsynth" status:"pending" uuid:"351cbe9f-2498-40e3-bfe4-247dc9055452"]
[description:"desing UI for video decode\/playback" entry:"1635794967" modified:"1635794967" project:"oscsynth" status:"pending" uuid:"6e62808d-b10d-4979-9543-bda30fbbb61c"]
[description:"video seek and buffer display" entry:"1635794993" modified:"1635794993" project:"oscsynth" status:"pending" uuid:"a4fb0e15-af3a-4432-90de-4919880b03f7"]
[description:"play audio from video\n" entry:"1635795019" modified:"1635795019" project:"oscsynth" status:"pending" uuid:"9860a895-1e5c-4544-931d-c32b14d2c763"]
